artifact_path: file:///D:/GitHub/MLOps-with-MLflow/mlruns/1/models/m-43aedad1f49d491c90a57b9e5c913b60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-43aedad1f49d491c90a57b9e5c913b60
model_size_bytes: 838
model_uuid: m-43aedad1f49d491c90a57b9e5c913b60
prompts: null
run_id: bbb2470d24434dbe8a1115a5efd5360a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-24 14:13:17.728736'
