artifact_path: file:///D:/GitHub/MLOps-with-MLflow/mlruns/1/models/m-ad11976534514d1a9de31eb7f99bf385/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ad11976534514d1a9de31eb7f99bf385
model_size_bytes: 9571
model_uuid: m-ad11976534514d1a9de31eb7f99bf385
prompts: null
run_id: 22a16ab5830b4f6d9b19109bfc422756
utc_time_created: '2026-07-24 17:15:34.589630'
