artifact_path: file:///D:/GitHub/MLOps-with-MLflow/mlruns/1/models/m-8126ce0b1941402f9506c683857ccb48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-8126ce0b1941402f9506c683857ccb48
model_size_bytes: 837
model_uuid: m-8126ce0b1941402f9506c683857ccb48
prompts: null
run_id: d96f056fd3c64ad2ab4d70e1cca5361d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-24 14:35:19.018858'
