artifact_path: file:///D:/GitHub/MLOps-with-MLflow/mlruns/1/models/m-a23c380f09b84e0d9edad0f233e9a85b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-a23c380f09b84e0d9edad0f233e9a85b
model_size_bytes: 9571
model_uuid: m-a23c380f09b84e0d9edad0f233e9a85b
prompts: null
run_id: 9bc5c28e550a42349db677a666654635
utc_time_created: '2026-07-24 17:43:05.534148'
