artifact_path: file:///D:/GitHub/MLOps-with-MLflow/mlruns/1/models/m-f51d825854bb4e07ab8947c9fb6cc9ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-f51d825854bb4e07ab8947c9fb6cc9ee
model_size_bytes: 838
model_uuid: m-f51d825854bb4e07ab8947c9fb6cc9ee
prompts: null
run_id: ba5802a506cb49918eddcb728965a31a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-23 02:27:10.685333'
